"UniProt_Accession"	"Symbol_synonym"	"Annotation_qualifier"	"Organism_taxon"	"panther_family"	"type"
"A7MCY6"	"ProSAPiP2"	"TANK-binding kinase 1-binding protein 1"	9606	"PTHR14432"	"protein"
"A7MCY6"	"TBKBP1"	"TANK-binding kinase 1-binding protein 1"	9606	"PTHR14432"	"protein"
"A7MCY6"	"SINTBAD"	"TANK-binding kinase 1-binding protein 1"	9606	"PTHR14432"	"protein"
"O95992"	"CH25H"	"Cholesterol 25-hydroxylase"	9606	"PTHR11863"	"protein"
"O95992"	"C25H"	"Cholesterol 25-hydroxylase"	9606	"PTHR11863"	"protein"
"P01562"	"IFNA-alpha"	"Interferon alpha-1/13"	9606	"PTHR11691"	"protein"
"P01562"	"IFN"	"Interferon alpha-1/13"	9606	"PTHR11691"	"protein"
"P01562"	"IFNA13"	"Interferon alpha-1/13"	9606	"PTHR11691"	"protein"
"P01562"	"IFN-ALPHA"	"Interferon alpha-1/13"	9606	"PTHR11691"	"protein"
"P01562"	"leIF-D"	"Interferon alpha-1/13"	9606	"PTHR11691"	"protein"
"P01562"	"IFL"	"Interferon alpha-1/13"	9606	"PTHR11691"	"protein"
"P01562"	"IFNA1"	"Interferon alpha-1/13"	9606	"PTHR11691"	"protein"
"P01562"	"IFN-alphaD"	"Interferon alpha-1/13"	9606	"PTHR11691"	"protein"
"P01563"	"IFN-alpha-2"	"Interferon alpha-2"	9606	"PTHR11691"	"protein"
"P01563"	"IFNA"	"Interferon alpha-2"	9606	"PTHR11691"	"protein"
"P01563"	"IFNA2B"	"Interferon alpha-2"	9606	"PTHR11691"	"protein"
"P01563"	"leIF-A"	"Interferon alpha-2"	9606	"PTHR11691"	"protein"
"P01563"	"IFNA2"	"Interferon alpha-2"	9606	"PTHR11691"	"protein"
"P01563"	"IFN-alphaA"	"Interferon alpha-2"	9606	"PTHR11691"	"protein"
"P01566"	"IFNA10"	"Interferon alpha-10"	9606	"PTHR11691"	"protein"
"P01566"	"IFN-alphaC"	"Interferon alpha-10"	9606	"PTHR11691"	"protein"
"P01567"	"IFN-alphaJ"	"Interferon alpha-7"	9606	"PTHR11691"	"protein"
"P01567"	"IFNA7"	"Interferon alpha-7"	9606	"PTHR11691"	"protein"
"P01567"	"IFNA-J"	"Interferon alpha-7"	9606	"PTHR11691"	"protein"
"P01568"	"leIF-F"	"Interferon alpha-21"	9606	"PTHR11691"	"protein"
"P01568"	"IFNA21"	"Interferon alpha-21"	9606	"PTHR11691"	"protein"
"P01568"	"IFN-alphaI"	"Interferon alpha-21"	9606	"PTHR11691"	"protein"
"P01569"	"leIF-G"	"Interferon alpha-5"	9606	"PTHR11691"	"protein"
"P01569"	"IFN-alphaG"	"Interferon alpha-5"	9606	"PTHR11691"	"protein"
"P01569"	"IFN-alpha-5"	"Interferon alpha-5"	9606	"PTHR11691"	"protein"
"P01569"	"INA5"	"Interferon alpha-5"	9606	"PTHR11691"	"protein"
"P01569"	"INFA5"	"Interferon alpha-5"	9606	"PTHR11691"	"protein"
"P01569"	"IFNA5"	"Interferon alpha-5"	9606	"PTHR11691"	"protein"
"P01570"	"IFN-alphaH"	"Interferon alpha-14"	9606	"PTHR11691"	"protein"
"P01570"	"IFNA14"	"Interferon alpha-14"	9606	"PTHR11691"	"protein"
"P01570"	"LEIF2H"	"Interferon alpha-14"	9606	"PTHR11691"	"protein"
"P01571"	"IFN-alphaI"	"Interferon alpha-17"	9606	"PTHR11691"	"protein"
"P01571"	"INFA"	"Interferon alpha-17"	9606	"PTHR11691"	"protein"
"P01571"	"IFNA"	"Interferon alpha-17"	9606	"PTHR11691"	"protein"
"P01571"	"IFNA17"	"Interferon alpha-17"	9606	"PTHR11691"	"protein"
"P01571"	"LEIF2C1"	"Interferon alpha-17"	9606	"PTHR11691"	"protein"
"P01574"	"IFNB1"	"Interferon beta"	9606	"PTHR11691"	"protein"
"P01574"	"IFN-beta"	"Interferon beta"	9606	"PTHR11691"	"protein"
"P01574"	"IFNB"	"Interferon beta"	9606	"PTHR11691"	"protein"
"P01574"	"IFB"	"Interferon beta"	9606	"PTHR11691"	"protein"
"P01574"	"IFF"	"Interferon beta"	9606	"PTHR11691"	"protein"
"P05000"	"IFNW1"	"Interferon omega-1"	9606	"PTHR11691"	"protein"
"P05013"	"IFN-alphaK"	"Interferon alpha-6"	9606	"PTHR11691"	"protein"
"P05013"	"IFNA6"	"Interferon alpha-6"	9606	"PTHR11691"	"protein"
"P05014"	"IFN-alpha4a"	"Interferon alpha-4"	9606	"PTHR11691"	"protein"
"P05014"	"IFNA4"	"Interferon alpha-4"	9606	"PTHR11691"	"protein"
"P05014"	"INFA4"	"Interferon alpha-4"	9606	"PTHR11691"	"protein"
"P05015"	"IFNA16"	"Interferon alpha-16"	9606	"PTHR11691"	"protein"
"P05015"	"IFN-alpha-16"	"Interferon alpha-16"	9606	"PTHR11691"	"protein"
"P05015"	"IFN-alphaO"	"Interferon alpha-16"	9606	"PTHR11691"	"protein"
"P05161"	"UCRP"	"Ubiquitin-like protein ISG15"	9606	"PTHR10666"	"protein"
"P05161"	"ISG15"	"Ubiquitin-like protein ISG15"	9606	"PTHR10666"	"protein"
"P05161"	"G1P2"	"Ubiquitin-like protein ISG15"	9606	"PTHR10666"	"protein"
"P05161"	"IFI15"	"Ubiquitin-like protein ISG15"	9606	"PTHR10666"	"protein"
"P05161"	"IP17"	"Ubiquitin-like protein ISG15"	9606	"PTHR10666"	"protein"
"P05161"	"hUCRP"	"Ubiquitin-like protein ISG15"	9606	"PTHR10666"	"protein"
"P05161"	"IMD38"	"Ubiquitin-like protein ISG15"	9606	"PTHR10666"	"protein"
"P09914"	"IFI-56K"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"IFNAI1"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"C56"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"ISG56"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"P56"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"IFIT1"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"IFI-56"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"IFIT-1"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"IFI56"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"RNM561"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P09914"	"G10P1"	"Interferon-induced protein with tetratricopeptide repeats 1"	9606	"PTHR10271"	"protein"
"P13164"	"IFI17"	"Interferon-induced transmembrane protein 1"	9606	"PTHR13999"	"protein"
"P13164"	"DSPA2a"	"Interferon-induced transmembrane protein 1"	9606	"PTHR13999"	"protein"
"P13164"	"LEU13"	"Interferon-induced transmembrane protein 1"	9606	"PTHR13999"	"protein"
"P13164"	"IFITM1"	"Interferon-induced transmembrane protein 1"	9606	"PTHR13999"	"protein"
"P13164"	"CD225"	"Interferon-induced transmembrane protein 1"	9606	"PTHR13999"	"protein"
"P17181"	"IFRC"	"Interferon alpha/beta receptor 1"	9606	"PTHR20859"	"protein"
"P17181"	"IFN-alpha-REC"	"Interferon alpha/beta receptor 1"	9606	"PTHR20859"	"protein"
"P17181"	"IFNAR1"	"Interferon alpha/beta receptor 1"	9606	"PTHR20859"	"protein"
"P17181"	"AVP"	"Interferon alpha/beta receptor 1"	9606	"PTHR20859"	"protein"
"P17181"	"IMD106"	"Interferon alpha/beta receptor 1"	9606	"PTHR20859"	"protein"
"P17181"	"IFNBR"	"Interferon alpha/beta receptor 1"	9606	"PTHR20859"	"protein"
"P17181"	"IFNAR"	"Interferon alpha/beta receptor 1"	9606	"PTHR20859"	"protein"
"P17405"	"ASMASE"	"Sphingomyelin phosphodiesterase"	9606	"PTHR10340"	"protein"
"P17405"	"SMPD1"	"Sphingomyelin phosphodiesterase"	9606	"PTHR10340"	"protein"
"P17405"	"NPD"	"Sphingomyelin phosphodiesterase"	9606	"PTHR10340"	"protein"
"P17405"	"ASM"	"Sphingomyelin phosphodiesterase"	9606	"PTHR10340"	"protein"
"P20591"	"MX1"	"Interferon-induced GTP-binding protein Mx1"	9606	"PTHR11566"	"protein"
"P20591"	"IFI-78K"	"Interferon-induced GTP-binding protein Mx1"	9606	"PTHR11566"	"protein"
"P20591"	"IFI78"	"Interferon-induced GTP-binding protein Mx1"	9606	"PTHR11566"	"protein"
"P20591"	"MxA"	"Interferon-induced GTP-binding protein Mx1"	9606	"PTHR11566"	"protein"
"P20591"	"MX"	"Interferon-induced GTP-binding protein Mx1"	9606	"PTHR11566"	"protein"
"P20591"	"lncMX1-215"	"Interferon-induced GTP-binding protein Mx1"	9606	"PTHR11566"	"protein"
"P23458"	"AIIDE"	"Tyrosine-protein kinase JAK1"	9606	"PTHR45807"	"protein"
"P23458"	"JTK3"	"Tyrosine-protein kinase JAK1"	9606	"PTHR45807"	"protein"
"P23458"	"JAK1A"	"Tyrosine-protein kinase JAK1"	9606	"PTHR45807"	"protein"
"P23458"	"JAK1B"	"Tyrosine-protein kinase JAK1"	9606	"PTHR45807"	"protein"
"P23458"	"JAK1"	"Tyrosine-protein kinase JAK1"	9606	"PTHR45807"	"protein"
"P23497"	"SP100"	"Nuclear autoantigen Sp-100"	9606	"PTHR46386"	"protein"
"P23497"	"lysp100b"	"Nuclear autoantigen Sp-100"	9606	"PTHR46386"	"protein"
"P29597"	"JTK1"	"Non-receptor tyrosine-protein kinase TYK2"	9606	"PTHR45807"	"protein"
"P29597"	"TYK2"	"Non-receptor tyrosine-protein kinase TYK2"	9606	"PTHR45807"	"protein"
"P29597"	"IMD35"	"Non-receptor tyrosine-protein kinase TYK2"	9606	"PTHR45807"	"protein"
"P29728"	"OAS2"	"2'-5'-oligoadenylate synthase 2"	9606	"PTHR11258"	"protein"
"P32881"	"IFN-alphaB"	"Interferon alpha-8"	9606	"PTHR11691"	"protein"
"P32881"	"IFNA8"	"Interferon alpha-8"	9606	"PTHR11691"	"protein"
"P34897"	"GLYA"	"Serine hydroxymethyltransferase, mitochondrial"	9606	"PTHR11680"	"protein"
"P34897"	"HEL-S-51e"	"Serine hydroxymethyltransferase, mitochondrial"	9606	"PTHR11680"	"protein"
"P34897"	"SHMT"	"Serine hydroxymethyltransferase, mitochondrial"	9606	"PTHR11680"	"protein"
"P34897"	"mSHMT"	"Serine hydroxymethyltransferase, mitochondrial"	9606	"PTHR11680"	"protein"
"P34897"	"NEDCASB"	"Serine hydroxymethyltransferase, mitochondrial"	9606	"PTHR11680"	"protein"
"P34897"	"SHMT2"	"Serine hydroxymethyltransferase, mitochondrial"	9606	"PTHR11680"	"protein"
"P40305"	"FAM14D"	"Interferon alpha-inducible protein 27, mitochondrial"	9606	"PTHR16932"	"protein"
"P40305"	"ISG12"	"Interferon alpha-inducible protein 27, mitochondrial"	9606	"PTHR16932"	"protein"
"P40305"	"ISG12A"	"Interferon alpha-inducible protein 27, mitochondrial"	9606	"PTHR16932"	"protein"
"P40305"	"P27"	"Interferon alpha-inducible protein 27, mitochondrial"	9606	"PTHR16932"	"protein"
"P40305"	"IFI27"	"Interferon alpha-inducible protein 27, mitochondrial"	9606	"PTHR16932"	"protein"
"P42224"	"ISGF-3"	"Signal transducer and activator of transcription 1-alpha/beta"	9606	"PTHR11801"	"protein"
"P42224"	"CANDF7"	"Signal transducer and activator of transcription 1-alpha/beta"	9606	"PTHR11801"	"protein"
"P42224"	"IMD31C"	"Signal transducer and activator of transcription 1-alpha/beta"	9606	"PTHR11801"	"protein"
"P42224"	"STAT91"	"Signal transducer and activator of transcription 1-alpha/beta"	9606	"PTHR11801"	"protein"
"P42224"	"IMD31A"	"Signal transducer and activator of transcription 1-alpha/beta"	9606	"PTHR11801"	"protein"
"P42224"	"IMD31B"	"Signal transducer and activator of transcription 1-alpha/beta"	9606	"PTHR11801"	"protein"
"P42224"	"STAT1"	"Signal transducer and activator of transcription 1-alpha/beta"	9606	"PTHR11801"	"protein"
"P48551"	"IFN-alpha-REC"	"Interferon alpha/beta receptor 2"	9606	"PTHR20859"	"protein"
"P48551"	"IFNABR"	"Interferon alpha/beta receptor 2"	9606	"PTHR20859"	"protein"
"P48551"	"IMD45"	"Interferon alpha/beta receptor 2"	9606	"PTHR20859"	"protein"
"P48551"	"IFN-R"	"Interferon alpha/beta receptor 2"	9606	"PTHR20859"	"protein"
"P48551"	"IFNARB"	"Interferon alpha/beta receptor 2"	9606	"PTHR20859"	"protein"
"P48551"	"IFN-R-2"	"Interferon alpha/beta receptor 2"	9606	"PTHR20859"	"protein"
"P48551"	"IFNAR2"	"Interferon alpha/beta receptor 2"	9606	"PTHR20859"	"protein"
"P51617"	"pelle"	"Interleukin-1 receptor-associated kinase 1"	9606	"PTHR24419"	"protein"
"P51617"	"IRAK1"	"Interleukin-1 receptor-associated kinase 1"	9606	"PTHR24419"	"protein"
"P51617"	"IRAK"	"Interleukin-1 receptor-associated kinase 1"	9606	"PTHR24419"	"protein"
"P52630"	"IMD44"	"Signal transducer and activator of transcription 2"	9606	"PTHR11801"	"protein"
"P52630"	"P113"	"Signal transducer and activator of transcription 2"	9606	"PTHR11801"	"protein"
"P52630"	"ISGF-3"	"Signal transducer and activator of transcription 2"	9606	"PTHR11801"	"protein"
"P52630"	"PTORCH3"	"Signal transducer and activator of transcription 2"	9606	"PTHR11801"	"protein"
"P52630"	"STAT2"	"Signal transducer and activator of transcription 2"	9606	"PTHR11801"	"protein"
"P52630"	"STAT113"	"Signal transducer and activator of transcription 2"	9606	"PTHR11801"	"protein"
"P56524"	"AHO3"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"HDACA"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"BDMR"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"HD4"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"HDAC-4"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"HDAC-A"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"HA6116"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"NEDCHF"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"HDAC4"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"P56524"	"NEDCHID"	"Histone deacetylase 4"	9606	"PTHR45364"	"protein"
"Q01628"	"IP15"	"Interferon-induced transmembrane protein 3"	9606	"PTHR13999"	"protein"
"Q01628"	"DSPA2b"	"Interferon-induced transmembrane protein 3"	9606	"PTHR13999"	"protein"
"Q01628"	"IFITM3"	"Interferon-induced transmembrane protein 3"	9606	"PTHR13999"	"protein"
"Q01628"	"1-8U"	"Interferon-induced transmembrane protein 3"	9606	"PTHR13999"	"protein"
"Q01629"	"IFITM2"	"Interferon-induced transmembrane protein 2"	9606	"PTHR13999"	"protein"
"Q01629"	"1-8D"	"Interferon-induced transmembrane protein 2"	9606	"PTHR13999"	"protein"
"Q01629"	"DSPA2c"	"Interferon-induced transmembrane protein 2"	9606	"PTHR13999"	"protein"
"Q13114"	"IIAE5"	"TNF receptor-associated factor 3"	9606	"PTHR10131"	"protein"
"Q13114"	"CRAF1"	"TNF receptor-associated factor 3"	9606	"PTHR10131"	"protein"
"Q13114"	"CD40bp"	"TNF receptor-associated factor 3"	9606	"PTHR10131"	"protein"
"Q13114"	"LAP1"	"TNF receptor-associated factor 3"	9606	"PTHR10131"	"protein"
"Q13114"	"TRAF3"	"TNF receptor-associated factor 3"	9606	"PTHR10131"	"protein"
"Q13114"	"CAP1"	"TNF receptor-associated factor 3"	9606	"PTHR10131"	"protein"
"Q13114"	"CAP-1"	"TNF receptor-associated factor 3"	9606	"PTHR10131"	"protein"
"Q13114"	"RNF118"	"TNF receptor-associated factor 3"	9606	"PTHR10131"	"protein"
"Q14164"	"IKKE"	"Inhibitor of nuclear factor kappa-B kinase subunit epsilon"	9606	"PTHR22969"	"protein"
"Q14164"	"IKKI"	"Inhibitor of nuclear factor kappa-B kinase subunit epsilon"	9606	"PTHR22969"	"protein"
"Q14164"	"IKK-i"	"Inhibitor of nuclear factor kappa-B kinase subunit epsilon"	9606	"PTHR22969"	"protein"
"Q14164"	"IKK-E"	"Inhibitor of nuclear factor kappa-B kinase subunit epsilon"	9606	"PTHR22969"	"protein"
"Q14164"	"IKBKE"	"Inhibitor of nuclear factor kappa-B kinase subunit epsilon"	9606	"PTHR22969"	"protein"
"Q14653"	"IRF3"	"Interferon regulatory factor 3"	9606	"PTHR11949"	"protein"
"Q14653"	"IIAE7"	"Interferon regulatory factor 3"	9606	"PTHR11949"	"protein"
"Q6PJ69"	"4732463G12Rik"	"Tripartite motif-containing protein 65"	9606	"PTHR25465"	"protein"
"Q6PJ69"	"TRIM65"	"Tripartite motif-containing protein 65"	9606	"PTHR25465"	"protein"
"Q7Z434"	"IPS1"	"Mitochondrial antiviral-signaling protein"	9606	"PTHR21446"	"protein"
"Q7Z434"	"IPS-1"	"Mitochondrial antiviral-signaling protein"	9606	"PTHR21446"	"protein"
"Q7Z434"	"VISA"	"Mitochondrial antiviral-signaling protein"	9606	"PTHR21446"	"protein"
"Q7Z434"	"MAVS"	"Mitochondrial antiviral-signaling protein"	9606	"PTHR21446"	"protein"
"Q7Z434"	"CARDIF"	"Mitochondrial antiviral-signaling protein"	9606	"PTHR21446"	"protein"
"Q86WN2"	"PRO655"	"Interferon epsilon"	9606	"PTHR11691"	"protein"
"Q86WN2"	"IFN-E"	"Interferon epsilon"	9606	"PTHR11691"	"protein"
"Q86WN2"	"IFNE1"	"Interferon epsilon"	9606	"PTHR11691"	"protein"
"Q86WN2"	"IFNT1"	"Interferon epsilon"	9606	"PTHR11691"	"protein"
"Q86WN2"	"INFE1"	"Interferon epsilon"	9606	"PTHR11691"	"protein"
"Q86WN2"	"IFNE"	"Interferon epsilon"	9606	"PTHR11691"	"protein"
"Q92844"	"TRAF2"	"TRAF family member-associated NF-kappa-B activator"	9606	"PTHR15249"	"protein"
"Q92844"	"TANK"	"TRAF family member-associated NF-kappa-B activator"	9606	"PTHR15249"	"protein"
"Q92844"	"ITRAF"	"TRAF family member-associated NF-kappa-B activator"	9606	"PTHR15249"	"protein"
"Q92844"	"I-TRAF"	"TRAF family member-associated NF-kappa-B activator"	9606	"PTHR15249"	"protein"
"Q92985"	"IRF-7H"	"Interferon regulatory factor 7"	9606	"PTHR11949"	"protein"
"Q92985"	"IRF-7"	"Interferon regulatory factor 7"	9606	"PTHR11949"	"protein"
"Q92985"	"IRF7B"	"Interferon regulatory factor 7"	9606	"PTHR11949"	"protein"
"Q92985"	"IRF7C"	"Interferon regulatory factor 7"	9606	"PTHR11949"	"protein"
"Q92985"	"IRF7H"	"Interferon regulatory factor 7"	9606	"PTHR11949"	"protein"
"Q92985"	"IRF7A"	"Interferon regulatory factor 7"	9606	"PTHR11949"	"protein"
"Q92985"	"IMD39"	"Interferon regulatory factor 7"	9606	"PTHR11949"	"protein"
"Q92985"	"IRF7"	"Interferon regulatory factor 7"	9606	"PTHR11949"	"protein"
"Q99836"	"MYD88"	"Myeloid differentiation primary response protein MyD88"	9606	"PTHR15079"	"protein"
"Q99836"	"MYD88D"	"Myeloid differentiation primary response protein MyD88"	9606	"PTHR15079"	"protein"
"Q99836"	"IMD68"	"Myeloid differentiation primary response protein MyD88"	9606	"PTHR15079"	"protein"
"Q9BRZ2"	"RNF109"	"E3 ubiquitin-protein ligase TRIM56"	9606	"PTHR25462"	"protein"
"Q9BRZ2"	"TRIM56"	"E3 ubiquitin-protein ligase TRIM56"	9606	"PTHR25462"	"protein"
"Q9BYW2"	"HIP-1"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"SETD2"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"HBP231"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"HSPC069"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"p231HBP"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"HIF-1"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"KMT3A"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"SET2"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"MRD70"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYW2"	"LLS"	"Histone-lysine N-methyltransferase SETD2"	9606	"PTHR46711"	"protein"
"Q9BYX4"	"IFIH1"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9BYX4"	"Hlcd"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9BYX4"	"IMD95"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9BYX4"	"MDA-5"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9BYX4"	"RLR-2"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9BYX4"	"IDDM19"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9BYX4"	"MDA5"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9BYX4"	"AGS7"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9BYX4"	"SGMRT1"	"Interferon-induced helicase C domain-containing protein 1"	9606	"PTHR14074"	"protein"
"Q9H6S1"	"AZ2"	"5-azacytidine-induced protein 2"	9606	"PTHR14432"	"protein"
"Q9H6S1"	"NAP1"	"5-azacytidine-induced protein 2"	9606	"PTHR14432"	"protein"
"Q9H6S1"	"AZI2"	"5-azacytidine-induced protein 2"	9606	"PTHR14432"	"protein"
"Q9H6S1"	"TILP"	"5-azacytidine-induced protein 2"	9606	"PTHR14432"	"protein"
"Q9NSU2"	"TREX1"	"Three-prime repair exonuclease 1"	9606	"PTHR13058"	"protein"
"Q9NSU2"	"RVCLS"	"Three-prime repair exonuclease 1"	9606	"PTHR13058"	"protein"
"Q9NSU2"	"HERNS"	"Three-prime repair exonuclease 1"	9606	"PTHR13058"	"protein"
"Q9NSU2"	"AGS1"	"Three-prime repair exonuclease 1"	9606	"PTHR13058"	"protein"
"Q9NSU2"	"CRV"	"Three-prime repair exonuclease 1"	9606	"PTHR13058"	"protein"
"Q9NSU2"	"DRN3"	"Three-prime repair exonuclease 1"	9606	"PTHR13058"	"protein"
"Q9NUL5"	"C19orf66"	"Shiftless antiviral inhibitor of ribosomal frameshifting protein"	9606	"PTHR16135"	"protein"
"Q9NUL5"	"SFL"	"Shiftless antiviral inhibitor of ribosomal frameshifting protein"	9606	"PTHR16135"	"protein"
"Q9NUL5"	"IRAV"	"Shiftless antiviral inhibitor of ribosomal frameshifting protein"	9606	"PTHR16135"	"protein"
"Q9NUL5"	"RyDEN"	"Shiftless antiviral inhibitor of ribosomal frameshifting protein"	9606	"PTHR16135"	"protein"
"Q9NUL5"	"SHFL"	"Shiftless antiviral inhibitor of ribosomal frameshifting protein"	9606	"PTHR16135"	"protein"
"Q9P0W0"	"IFNT1"	"Interferon kappa"	9606	"PTHR11691"	"protein"
"Q9P0W0"	"INFE1"	"Interferon kappa"	9606	"PTHR11691"	"protein"
"Q9P0W0"	"IFNK"	"Interferon kappa"	9606	"PTHR11691"	"protein"
"Q9UHD2"	"NAK"	"Serine/threonine-protein kinase TBK1"	9606	"PTHR22969"	"protein"
"Q9UHD2"	"FTDALS4"	"Serine/threonine-protein kinase TBK1"	9606	"PTHR22969"	"protein"
"Q9UHD2"	"TBK1"	"Serine/threonine-protein kinase TBK1"	9606	"PTHR22969"	"protein"
"Q9UHD2"	"IIAE8"	"Serine/threonine-protein kinase TBK1"	9606	"PTHR22969"	"protein"
"Q9UHD2"	"T2K"	"Serine/threonine-protein kinase TBK1"	9606	"PTHR22969"	"protein"
